# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375910085098 4164 3f28e98b9ad6d3bb4e9bef119b98be33d6c18d6f C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\drawable-hdpi\ic_launcher.png
1375910085099 2552 3f94fe0297282554054288dc5967ccabe4a87e4f C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\drawable-mdpi\ic_launcher.png
1375910085121 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\values\styles.xml
1375910085109 1428 fcbb72a179edfe658679f79223485129eeeb6d10 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\layout\activity_project_twopane.xml
1375910085125 304 7b5d9437f8fbceab152e50662ed3270b7331e6e0 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\xml\authenticator.xml
1375910085123 581 14588676e62a9136ef8d59f405f929e282d1952e C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\xml\account_preferences.xml
1375910085102 7912 7555bcc5525dec3d3001ac729881e1aebb9e2a4f C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\drawable-xxhdpi\ic_launcher.png
1375910085126 1004 1860f3ecd6ce4d5b6577ba52df2bf89e206fa81e C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\xml\pref_data_sync.xml
1375910085105 340 fac3b43dd9cd9cef2949373de1b684e373555592 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\layout\activity_project_detail.xml
1375910085128 1488 dc8a64930a47525615b93b013788b13a4b8f32fb C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\xml\pref_general.xml
1375910085130 686 6db14945465b965d1c6897da02f45c5e4176354b C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\xml\pref_headers.xml
1375910085118 980 cfad5bc17e48f94a9fac1067358ca5f4df053036 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\values\strings.xml
1375910085107 480 dabde4ae3b5ce424b637ea43e8b22c7446876df9 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\layout\activity_project_list.xml
1375910085101 5413 6478b2c5b2b0bcca06618057e4c4a44ec483fd20 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\drawable-xhdpi\ic_launcher.png
1375910085115 390 dce2d65aee9607bde3c047d8c0922f652366541c C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\values-large\refs.xml
1375910777178 2812 11bcbaccbbbb34ee6345e2a06065358a28dfa011 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\layout\activity_authenticator.xml
1375910085116 390 dce2d65aee9607bde3c047d8c0922f652366541c C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\values-sw600dp\refs.xml
1375910085131 1342 9c06781492e787b480783f4db5d0f7e9652055a0 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\xml\pref_notification.xml
1375910085133 308 34ea2b938f00e534f5f7450b57910708c5901040 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\xml\syncadapter.xml
1375910085110 404 b00c2586ce8afa89378f127cdd8d0b5afed2ef3b C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\layout\fragment_project_detail.xml
1375910085120 2141 e8135aba8ff006fdc2d1b1a677442195c23f8cb4 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\values\strings_activity_settings.xml
1375910085113 683 fcd7a271a5ef3b3a5508fd80fba27407116f022e C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\menu\main_menu.xml
1375910085112 408 759b7df8d7e7e5cf0b4a45da475c9eac2b2e5931 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\src\main\res\layout\issue_list_row.xml
