# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375911518661 436 36b62be4206056ceee3121e05c9e007fdda80d18 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\xml\syncadapter.xml
1375911518667 1476 56e26fc8ed26069b805810a2f947ccd44178f415 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\xml\pref_notification.xml
1375911518705 2670 210686e7aae29bb05d8ab5ecb7b411eda1dab510 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375911518755 5884 01b1c5418676c0302d421c5177899db48a849c43 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375911518666 1572 75f300e1dd78d65ad3c9e88809c607e63462fc46 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\layout\activity_project_twopane.xml
1375911518661 434 424cdac3b661f842a3c6643d26087b528a48ef33 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\xml\authenticator.xml
1375911518670 1135 e616725d544ea5adda866f655205ffb2e2910013 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\xml\pref_data_sync.xml
1375911518667 547 2bfdc0b47b50cc7541a8224276f022226837de08 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\layout\fragment_project_detail.xml
1375911518662 542 b933f2d0a8f85d58b636421c0715799d127b1ca5 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\layout\issue_list_row.xml
1375911518696 302 35f873f591399d568d7582003da6c9833d6a7b35 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\values-sw600dp\values.xml
1375911518669 483 11f8ba7e8d2bf72282d8ce13f25a8bd913c91a44 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\layout\activity_project_detail.xml
1375911518662 2954 68a38189cdfd71b0a194613f2d7718ecc149fa8c C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\layout\activity_authenticator.xml
1375911518665 621 d82c5256f9429c10df83d805437d885dc4cb06ce C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\layout\activity_project_list.xml
1375911518662 815 529387e00bc6b47b856f19d74e748a8955cd02d7 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\xml\pref_headers.xml
1375911518688 1687 9548854d378e9a291852ad6f4718c86372571390 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375911518661 1617 de7a71b8cc8dca7451914706f1e64f273ffe387a C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\xml\pref_general.xml
1375911518661 810 1e98b1e134bb093caece77e58cb959890b1d0051 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\menu\main_menu.xml
1375911518693 4059 22ec83a928e6ef510e82e5057e1d9ebfe1425970 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\values\values.xml
1375911518661 717 5e032929644c9bf79af30a96ffb0cc5631a5f899 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\xml\account_preferences.xml
1375911518699 300 0958238765a94e46d889095445e65afb4a555933 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\values-large\values.xml
1375911518721 3688 e777c4e84dff9bb448b3854124cc9b4b0f4ef790 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\res\all\debug\drawable-xhdpi\ic_launcher.png
