# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375911519923 3248 a918154a6cb9bece8ef8175c1335f0d8cfcb4a44 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\ProjectDetailFragment.class
1375911519944 1611 7f2c034e43a6ca21e9dcaf68d1fa64087feb94ef C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\ProjectListActivity.class
1375911520189 3158 f6a4f9a34636ebf4254f1be6f839f8155c118205 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineDatabase.class
1375911520276 1137 a70502fafa1e3abf755125563135c363c1257771 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\sync\SyncService.class
1375911519894 1029 3b16b5970b7a6454b26d4ad52c6fda082d7141b7 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineTables$ProjectColumns.class
1375911520026 1033 01a049eb1c1866e68d33646d1b3ca6ec3bb11320 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\SettingsActivity$GeneralPreferenceFragment.class
1375911520283 580 1fe1c5e4dcb82f34460683aa71577d82278a795f C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R$array.class
1375911520037 5638 dce458b490b255dd2734b0fe4d092588a2d84eed C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\SettingsActivity.class
1375911520184 477 d7fb4634d4a45cc516511f91e5b39f106e93b669 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineDatabase$Tables.class
1375911520293 658 4dbbba37435909e0584d412d48d13395d59dac57 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R$layout.class
1375911520053 2922 8d28a46b586f7aa8899969fe2a315f7e11408652 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\authentication\RedmineAuthenticator.class
1375911520218 5889 debc023ad1b14f28e9c2f409205472ff0c5a4d18 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineProvider.class
1375911519882 542 005b4de8df8ac3d29999a6bf444806fff22f800f C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineTables$RedmineBaseColumns.class
1375911520268 9526 805f658814f6095afe85ddb4afb69c77cbdadd4b C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\sync\SyncHelper.class
1375911245200 359 5cc770b7bb2b736cb404124ca25808dea512558b C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\BuildConfig.class
1375911520095 1630 f4806fabde0f11b9e45b851018f146a3766402e9 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\authentication\RedmineAuthenticatorActivity$3.class
1375911519899 1184 99872baa6c1d0dfa088b0a5c179fcea29d5f3ea6 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineTables$Project.class
1375911520100 1058 bdc38cb764f666dae158e228929d18f535f9af6b C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\authentication\RedmineAuthenticatorActivity$5.class
1375911520092 1626 fc168088fd8bbf375119ac91ebcbef41237958f3 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\authentication\RedmineAuthenticatorActivity$2.class
1375911520088 1628 f494bceb69c0afe314c4aef4016cf936dc2a8dce C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\authentication\RedmineAuthenticatorActivity$1.class
1375911519896 1281 43e8dba968f1abb07b5832a6c6c5e823b0c21c88 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineTables$IssueColumns.class
1375903739977 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Patrick\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375911519904 1320 d348ec5b60a8d0ac11f27a06e356b9475887cae6 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineTables.class
1375911520127 1449 a5a642137ad50a481ad720042197d02d1a575a46 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\dummy\DummyContent.class
1375911519901 1168 039a16e15fa043ad43eda139b340619e391ed609 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineTables$Issue.class
1375911520285 361 c83e6be702f7fafa90d1388d2c9ba54a195a6fe6 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R$attr.class
1375911520023 2089 4967bcc6462bea7040ffcf49b62ebb694a616446 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\SettingsActivity$1.class
1375911520304 798 5a02445f718b5a5333d840d44c43ec6caa9a0a41 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R.class
1375911520295 414 b15dcc5c26a084e996a91b3420d01519acdaccc3 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R$menu.class
1375911519891 437 789ec9368bfcb23cf42d3481cf5694a572d9a683 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineTables$Membership.class
1375911520031 1007 cf37adcaf36999c2abd3e6fd0fc76dbbb221791d C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\SettingsActivity$DataSyncPreferenceFragment.class
1375911520297 1745 f4de63b5b1cab703b90c4bcc419d8e581f170033 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R$string.class
1375911520117 1369 191e7efa5ad948843966bb861fbc2a3597374c4e C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\authentication\RedmineAuthenticatorService.class
1375911520228 2515 e8e9751deb6463324784cdd3532156813e526d3e C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\sync\SyncAdapter.class
1375911519981 9834 608e623af4a84dcf9fb24bfef5da4580a2e4e109 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\ProjectListFragment.class
1375911520290 953 4140db1db305ca339414fbafdb5418db44a2e684 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R$id.class
1375911519884 501 e10a4d49496647014e99e3c3205f0dfcd25d740a C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\provider\RedmineTables$User.class
1375911520045 2475 0981cb37e6dedc46145ef692d7ef4a90b30bc538 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\adapter\ActionBarSpinnerAdapter.class
1375911520028 1039 dd1751d6d93282ecc1b25e9c28b25a84ec5017cb C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\SettingsActivity$NotificationPreferenceFragment.class
1375911520124 689 9957d67b2f5a895445631cc8ba4780f3d0875c1d C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\dummy\DummyContent$DummyItem.class
1375911520302 644 bbc0ce4f3ee5b71afdb0feccaac66b7c6bc8745c C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R$xml.class
1375911520097 1059 f0c0cda6cf548356c9b831e315e38a16d63160b8 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\authentication\RedmineAuthenticatorActivity$4.class
1375911520287 428 5ff6149d13d57990b43e0ac5eb6610e8360cf602 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R$drawable.class
1375911520299 452 96dc80517788eea5f27f4b2b873f241ee898b1da C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\R$style.class
1375911520108 6603 c29a25969573ceaafd29c68f26730ec96ca22ed9 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\authentication\RedmineAuthenticatorActivity.class
1375911519874 2177 3fbf37f363f6c41a40a8d42c2ffe6b72662cc202 C:\Users\Patrick\Dev\EclipseWorkspace\RedmineBrowserProject\RedmineBrowser\build\classes\debug\de\kollode\redminebrowser\ProjectDetailActivity.class
